<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CfxTool.exe" version="1.0.0.0" publicKeyToken="95887d5586f3e3f0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CfxTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CfxTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CfxTool.exe" size="41888">
      <assemblyIdentity name="CfxTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u/kAJY54HUs6aNW3DmmrjBD3WNNuslHmsY/S71yDeqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CfxTool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOLY\lepet" issuerKeyHash="bf9c317957148d97c79fb3e41a01d184889d0c11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IyQex4YkMry2tiW1x8LqRIF46wVEROns3iiY6wu7P4Y=</DigestValue></Reference></SignedInfo><SignatureValue>b72ANOllQqSWvCCEuV1kzMtwBqGj3VA8sCUtOOw4H1nUdZ9hblib4yL3/TGTEtb0PjC7dHX0H7sd0kyZvkbJV6FqI7hXLdoZ/Lx7WbnOtgqr+h4HkpVAlYPN0ZV2u+xxU5sTNqDmqqK0ucounexQwcf5EetO3VBs1s5WsvKH8XY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tEZb7QAKu6RNIDIT6NbhZsEQWfAHbgqbnVJiBAWZvnWyZX78P5cG0nzsSqqn1JcuxfS0OGc9EJ5JYF0d+xrwqb5DNCHCqe3qxaoIDbpSnXFx3UBKwqW8szIX/JG3CJ4zqFIp/yy0k4o5YE3r2z76IIMnCR5LVx33xvul3zn1LJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="863fbb0beb9828deece9444405eb788144eac2c7b525b6b6bc322486c71e2423" Description="" Url=""><as:assemblyIdentity name="CfxTool.exe" version="1.0.0.0" publicKeyToken="95887d5586f3e3f0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOLY\lepet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fUuCoShY1LBI+op9didUH45sTmnS99Brr52HYINJVCw=</DigestValue></Reference></SignedInfo><SignatureValue>UrAmim+a26GQiSBx0BLn0+hf/aFTPB/xWS4uu32YPRU4PNBn2uxq9CoUP2NlMqJBRqDqq47Tavv7WQ34axh5peT8QoFZg+PLEZ6jUbiFy63XaXGG3ldjDIUkDZn5ZmiSd8hHT3qXdJ6cjt5pIYDyEkTncsqWea/J3VrYM1KY+J8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tEZb7QAKu6RNIDIT6NbhZsEQWfAHbgqbnVJiBAWZvnWyZX78P5cG0nzsSqqn1JcuxfS0OGc9EJ5JYF0d+xrwqb5DNCHCqe3qxaoIDbpSnXFx3UBKwqW8szIX/JG3CJ4zqFIp/yy0k4o5YE3r2z76IIMnCR5LVx33xvul3zn1LJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQJGo5WNVkuZBCSZnh3M4ZTDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARABPAEwAWQBcAGwAZQBwAGUAdDAeFw0yNDAxMjMxODU0MzBaFw0yNTAxMjMwMDU0MzBaMB8xHTAbBgNVBAMeFABEAE8ATABZAFwAbABlAHAAZQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0RlvtAAq7pE0gMhPo1uFmwRBZ8AduCpudUmIEBZm+dbJlfvw/lwbSfOxKqqfUly7F9LQ4Zz0QnklgXR37GvCpvkM0IcKp7erFqggNulKdcXHdQErCpbyzMhf8kbcInjOoUin/LLSTijlgTevbPvoggycJHktXHffG+6XfOfUskQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACiij848KCn9TaKIp7V5G3T+nv3dCAT1Iw4UhDYyjCf0NqptjG5ozNMkVPm5qU0T/81OISiudkkbPSIt3nTfIjo95o7YEu4UwhPz13r5bwJtW6oyJJiLhWzMppIDnS7zkd2du8pxW+/KxvnVKas8FO8SO/VkRHbJANEBGUzylupm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>